{
  "expo": {
    "name": "Collectify",
    "slug": "collectify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/collectify-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-white.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-screen.jpg",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/collectify-icon.png",
        "backgroundColor": "#ffffff"
      },
      "androidUsesCleartextTraffic": true,
      "package": "com.kbdiamondes.collectify.test"
    },
    "web": {
      "favicon": "./assets/collectify-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e79ee197-e553-4435-9ab0-68ff3f0f6cb2"
      }
    }
  }
}
